taller-2--precios-descuentos/descuentos.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Descuento y Porcentajes
    link(rel="stylesheet", href="./estilos.css")
  body 
    header
      h1 Descuentos y Porcentajes
      p Este es el segundo taller del Curso Práctico de JavaScript.

  section
    h2 Calcular el precio a pagar de tus productos con descuento.
    form
      label( for="InputPrice" ) Precio: 
      input( id="InputPrice" type="number" placeholder="Escrive el precio de tu producto" )

      label( for="InputDiscount" ) Escrive el descuento de tu producto:
      input( id="InputDiscount" type="text" )

      label( for="InputCupon" palceholder="Escrive tu cupon:") Escrive tu cupon:
      input( id="InputCupon" type="text" )

      button( type="button" onclick="buttonDiscount()") Descuento
      button( type="button" onclick="buttonDiscount()") Cupon

      p( id="resultPrice")
  script(src="./descuentos.js" ) 

descuentos-porcentajes/descuentos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuento y Porcentajes</title>
    <link rel="stylesheet" href="./estilos.css">
  </head>
  <body> 
    <header>
      <h1>Descuentos y Porcentajes</h1>
      <p>Este es el segundo taller del Curso Práctico de JavaScript.</p>
    </header>
  </body>
  <section>
    <h2>Calcular el precio a pagar de tus productos con descuento.</h2>
    <form>
      <label for="InputPrice">Escrive el precio de tu producto: </label>
      <input id="InputPrice" type="number">
      <label for="InputDiscount">Escrive el descuento de tu producto:</label>
      <input id="InputDiscount" type="number">
      <label for="InputCupon" palceholder="Escrive tu cupon:">Escrive tu cupon:</label>
      <input id="InputCupon" type="text">
      <button type="button" onclick="buttonDiscount()">Descuento</button>
      <button type="button" onclick="buttonCupon()">Cupon</button>
      <p id="resultPrice"></p>
    </form>
  </section>
  <script src="./descuentos.js"> </script>
</html>
